# GistList

./: .mention-bot  README.md
app/: build.gradle
app/src/androidTest/java/com/doximity/GistList/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doximity/GistList/: BindingAdapters.java  GistInteractor.java  ListViewAdapter.java  MainActivity.java  NewAdapter.java
app/src/main/java/com/doximity/GistList/models/: AttachedFile.java  Gist.java  Owner.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/doximity/GistList/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
